<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Kalkulator</title>

    <style>
        div{
            border: solid 1px black;
            width: 450px;
            padding: 20px;
            margin: auto;
            text-align: center;
            background-color: rgb(142, 198, 228);
            border-radius: 30px;
            box-shadow: 0 0 50px rgba(0,0,0,0.5);
            font-family: 'Releway', sans-serif;
            font-size: 20px;
        }
        div input{
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
            border: none;
            font-family: 'Releway', sans-serif;
            font-size: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        div button{
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
            border: none;
            font-family: 'Releway', sans-serif;
            font-size: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            cursor: pointer;
        }
        div p{
            font-size: 30px;
            color: rgb(0, 0, 0);
            font-family: 'Releway', sans-serif;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 20px;
        }
    </style>


    <script>

        function tambah() {
            let angka1 = parseInt(document.getElementById("angka1").value);
            let angka2 = parseInt(document.getElementById("angka2").value);
            let hasil = angka1 + angka2;
            document.getElementById("hasil").innerHTML = hasil;
        }

        function kurang() {
            let angka1 = parseInt(document.getElementById("angka1").value);
            let angka2 = parseInt(document.getElementById("angka2").value);
            let hasil = angka1 - angka2;
            document.getElementById("hasil").innerHTML = hasil;
        }

        function kali() {
            let angka1 = parseInt(document.getElementById("angka1").value);
            let angka2 = parseInt(document.getElementById("angka2").value);
            let hasil = angka1 * angka2;
            document.getElementById("hasil").innerHTML = hasil;
        }

        function bagi() {
            let angka1 = parseInt(document.getElementById("angka1").value);
            let angka2 = parseInt(document.getElementById("angka2").value);
            let hasil = angka1 / angka2;
            document.getElementById("hasil").innerHTML = hasil;
        }

    </script>
</head>
<body>
    <div>
        <h1>Kalkulator</h1>
        <input type="text" id="angka1">
        <input type="text" id="angka2"><br>
        <button onclick="tambah()">+</button>
        <button onclick="kurang()">-</button>
        <button onclick="kali()">*</button>
        <button onclick="bagi()">/</button>
        <p id="hasil"></p>
    </div>
</body>
</html>